# NovelReader

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/zekihan/novelreader/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zekihan/datatype/: Chapter.java  DataModel.java  DownloadLog.java  Genre.java  ImageItem.java  LastReadInfo.java  Novel.java  Setting.java  Status.java
app/src/main/java/com/zekihan/novelreader/activities/: DownloadChaptersActivity.java  InitActivity.java  SearchActivity.java
app/src/main/java/com/zekihan/novelreader/activities/chapterreader/: ChapterReaderActivity.java  OfflineChapterReaderActivity.java
app/src/main/java/com/zekihan/novelreader/activities/chapters/: ChaptersActivity.java  OfflineChaptersActivity.java
app/src/main/java/com/zekihan/novelreader/activities/description/: NovelDescriptionActivity.java  OfflineNovelDescriptionActivity.java
app/src/main/java/com/zekihan/novelreader/activities/main/: DownloadsFragment.java  FavoritesFragment.java  LastReadFragment.java  MainActivity.java  NovelsFragment.java  ProfileFragment.java  SettingsFragment.java  SupportFragment.java
app/src/main/java/com/zekihan/novelreader/activities/sign/: SignInActivity.java  SignUpActivity.java
app/src/main/java/com/zekihan/utilities/: ChaptersCustomAdapter.java  DatabaseHelper.java  Download.java  DrawerItemCustomAdapter.java  FileInOut.java  GridViewAdapter.java  ImageSaver.java  Init.java  RecyclerTouchListener.java  Utils.java
app/src/main/java/com/zekihan/utilities/DatabaseHelper/: DatabaseHelper.java  DatabaseUtils.java  FavoritesDatabaseHelper.java  LastReadDatabaseHelper.java  NovelDatabaseHelper.java
app/src/main/java/com/zekihan/utilities/json/: ChapterFileIO.java  LastReadInfoJson.java  NovelJson.java
app/src/main/res/layout/: activity_chapter_reader.xml  activity_chapters.xml  activity_download_chapters.xml  activity_init.xml  activity_main.xml  activity_novel_description.xml  activity_offline_chapter_reader.xml  activity_offline_chapters.xml  activity_offline_novel_description.xml  activity_search.xml  activity_sign_in.xml  activity_sign_up.xml  chapters_row_item.xml  drawer_item_row.xml  fragment_downloads.xml  fragment_favorites.xml  fragment_last_read.xml  fragment_novels.xml  fragment_profile.xml  fragment_settings.xml  fragment_support.xml  novel_item.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml
app/src/test/java/com/zekihan/novelreader/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
